<!DOCTYPE html>
<html>
<head>
<title>About Us Page</title>
<meta charset="ISO-8859-1">
<style>
input[type=text],[type=email],[type=email],[type=digit],[type=tel],[type=password],[type=date]{
	width:350px;
	 padding: 10px;
	 font-size: 12px;
  	border: 1px solid grey;
  	float: center;
  	background: #f1f1f1;
}
p{
	color:darkred;
}
fieldset{
	border:2px black solid;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar 
{
	overflow: hidden;
	background-color:grey;
}
.navbar a 
{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: grey;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  min-height:180px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:grey;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
.submit{
		background-color:#4CAF50; 
		color: white; 
		padding: 5px 5px;
		margin:5px;
	 	margin-bottom:10px;
	 	width:175px;
}
.reset{
	background-color: red;
	 color: white;
	  padding: 5px 5px;
	  margin:5px;
	margin-bottom:10px;
	width:175px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>

</head>
<body>
<img src="http://localhost:8080/D/images/symbol.png" width="12%">
<div class="navbar">
	<a href ="1.html">Home</a>
	<a href ="#" class="right">About us</a>
	<a href ="logins.html" class="right">Login</a>

	<div class="right">
		<div class="dropdown">
		<button class="dropbtn" >Contact us</button>
		<div class="dropdown-content">
		<a href="#">E-mail ID:yevle.dhanashree@gmail.com</a>
		<a href="#">M No.:9426032647</a>
		<a href="#">Customer-care:079-123456</a>
		<a href="query1.html">more...</a>
		</div>
		</div>
	</div>
</div>
<div><center><br><br><br>
<img src="http://localhost:8080/D/images/about.jpeg" class="center">
<b>
Job Club currently is being launched in confined area of one city Ahmedabad. Job Club is being handled by 3 students currently pursing Computer engineering. Job Club puts job seekers first, giving them free access to search for jobs, post resumes, and search companies. 
Our mission is to help people get jobs everywhere they seek.
Our values are to work transparently and honestly.
We are innovative and we actively pursue new and different ways to further Job Club mission. 
And we are also looking forward to launch our website in other cities and help as many people we can
</b>
</center></div>
</body>

</html>