<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar 
{
	overflow: hidden;
	background-color:grey;
}
.navbar a 
{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: grey;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f9f9f9;
  min-width: 200px;
  min-height:180px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:grey;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
p{
	color:darkred;
}
fieldset{
	border:2px black solid;
}

.send{
		background-color:#4CAF50; 
		color: white; 
		padding: 5px 5px;
		margin:5px;
	 	margin-bottom:10px;
	 	width:5%
}
.reset{
	background-color: red;
	 color: white;
	  padding: 5px 5px;
	  margin:5px;
	margin-bottom:10px;
	width:5%
}
input[type=text],[type=email]{
	width:350px;
	 padding: 5px;
	 font-size: 12px;
  	border: 1px solid grey;
  	float: center;
  	//background: #f1f1f1;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}
</style>
</head>
<body>
<img src="http://localhost:8080/D/images/symbol.png" width="12%">
<div class="navbar">
	<a href ="display.jsp">Home</a>
	<a href ="#" class="right">About us</a>
	
	
</div><br>
<form onsubmit="m()" action="queryapply.jsp" method="Post"><center>
<fieldset>
<legend><h1>Contact Us</h1></legend>
<p><b>*Plz Fill Mandatory Details</b></p>
<label>Name*:</label>
<input type="text" name="fname" placeholder="Firstname" style="width:164px;" required>
<input type="text" name="lname" placeholder="Lastname" style="width:164px;" required><br><br>

<label>E-mail*:</label><input type="email" name="email" style="width:328px;" placeholder="Enter E-mail ID" required><br><br>
<label>Query*:</label> 
<textarea name="message" style="width:328px;height:100px; padding:5px;font-size: 12px;border:1px solid grey;float:center;" placeholder="Type your query here" required>
</textarea><br><br>
<input type="Submit" value="Send" class="send">
<input type="Reset" value="Reset" class="reset"><br><br>
<a href="http://localhost:8080/D/display.jsp">Go Back</a>
</fieldset>
</center>
</form>
</body>
</html>
<script type = "text/javascript">
	function m()
	{
		alert("Query Successfully Submitted");
		
		window.open("http://localhost:8080/D/display.jsp");
		
	}
</script>