<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<meta charset="ISO-8859-1">
<style>
input[type=text],[type=email],[type=email],[type=digit],[type=tel],[type=password],[type=date]{
	width:350px;
	 padding: 10px;
	 font-size: 12px;
  	border: 1px solid grey;
  	float: center;
  	background: #f1f1f1;
}
p{
	color:darkred;
}
fieldset{
	border:2px black solid;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar 
{
	overflow: hidden;
	background-color:grey;
}
.navbar a 
{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: grey;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  min-height:180px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:grey;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
.submit{
		background-color:#4CAF50; 
		color: white; 
		padding: 5px 5px;
		margin:5px;
	 	margin-bottom:10px;
	 	width:175px;
}
.reset{
	background-color: red;
	 color: white;
	  padding: 5px 5px;
	  margin:5px;
	margin-bottom:10px;
	width:175px;
}
</style>
<script type = "text/javascript">
	function m()
	{
		alert("Successfully Register");
		
		window.open("http://localhost:8080/D/display.jsp");
		
	}
	function pwd(form)
	{
		if(password != cPassword)
		{
			alert("Password doesnot match in Confirm Password:Please try again");
		}
	}
</script>
</head>
<body>
<img src="http://localhost:8080/D/images/symbol.png" width="12%">
<div class="navbar">
	<a href ="1.html">Home</a>
	<a href ="aboutus.html" class="right">About us</a>
	<a href ="logins.html" class="right">Login</a>

	<div class="right">
		<div class="dropdown">
		<button class="dropbtn" >Contact us</button>
		<div class="dropdown-content">
		<a href="#">E-mail ID:yevle.dhanashree@gmail.com</a>
		<a href="#">M No.:9426032647</a>
		<a href="#">Customer-care:079-123456</a>
		<a href="query1.html">more...</a>
		</div>
		</div>
	</div>
</div>
<center>
<form action="connect.jsp" method="POST" onsubmit="m()" onSubmit = "return pwd(this)">
<fieldset>
<legend><h1>Sign Up</h1></legend><br>
<p><b>*Plz Fill Mandatory Details</b></p>
*FirstName<br> <input type="text" name="Firstname"  placeholder="FirstName" required><br><br>
*Lastname<br> <input type="text" name="Lastname" placeholder="Lastname" required><br><br>
*Gender<br><br><input type="radio" name="gender" value="female">Female
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="Other">Other<br><br>
*Address<br><textarea name="message" style="width:350px; height:50px;padding: 10px;	font-size: 12px;border: 1px solid grey;float: center;background: #f1f1f1;"  placeholder="Address" required></textarea><br><br>
*City<br><input type="text" name="city" placeholder="city" ><br><br>
*State<br><input type="text" name="state" placeholder="state" required><br><br>
*PIN Code<br><input type="digit" placeholder="6 digit number" name="pin" placeholder="pincode"  required><br><br>
*Contact Number<br><input type="tel" placeholder="10 digit number" name="m_no" placeholder="Phone No." required><br><br>
*D-O-B<br><input type="date" placeholder="Date of Birth" required><br><br>
*E-mail ID<br><input type="email" name="email" placeholder="Enter E-mail ID" required><br><br>
*Password<br><input type="password" name="password" placeholder="password" required><br><br>
*Confirm Password<br><input type="text" name="cPassword" placeholder="confirm password"><br><br>
*Work At:<br><br><input type="radio" name="workplace" value="home">Home &nbsp
<input type="radio" name="workplace" value="outdoor">OutDoor &nbsp;
<input type="radio" name="workplace" value="Office">Office<br><br>
*Qualificaton:<br><br><select name="menu" style="width:350px;padding: 10px;	font-size: 12px;border: 1px solid grey;float: center;background: #f1f1f1;" required>
						<option value="none" name="menu" required>-Select Role-</option>
						<option value="8th passed" name="menu">8th passed</option>
						<option value="10+2 or Equivalent" name="menu">10+2 or Equivalent</option>
						<option value="10th standard or Equivalent"name="menu">10th standard or Equivalent</option>
						<option value="Diploma in any Discipline" name="menu">Diploma in any Discipline</option>
						<option value="Post Graduate Diploma in any Discipline" name="menu">Post Graduate Diploma in any Discipline</option>
						<option value="Under Graduate Diploma in any Discipline" name="menu">Under Graduate Diploma in any Discipline</option>
						<option value="Degree in any Discipline" name="menu">Degree in any Discipline</option>
						<option value="Post Graduate Degree in any Discipline" name="menu">Post Graduate Degree in any Discipline</option>
						<option value="Under Graduate Degree in any Discipline" name="menu">Under Graduate Degree in any Discipline</option>
					</select><br><br>
*Working days:<br><br><input type="checkbox" name="days" value="Weekdays">Weekdays  &nbsp
<input type="checkbox" name="days" value="Weekend days">Weekend days  <br><br>
<input type="submit" value="Submit" class="submit">
<input type="Reset" value="Reset" class="reset"><br><br>
<a href="http://localhost:8080/D/1.html">Go Back to home</a>
</fieldset>
</form>
</center>
</body>
</html>